{% extends'admin home.html' %}

{% block body %}


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>


  <style>
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);

  border-radius: 15px;
  background: #fff;
  margin: auto;
  width: 55%;
  border: 3px solid #73AD21;
  padding: 10px;
}

<!--/* On mouse-over, add a deeper shadow */-->
<!--.card:hover {-->
  <!--box-shadow: 0 8px 16px 0 rgba(25, 72, 225, 0.2);-->
<!--}-->

/* Add some padding inside the card container */
.container {
  padding: 4px 16px;
}

::-webkit-file-upload-button {
  background: black;
  color: green;
  padding: 1em;
  border-radius: 15px;
}

.btn{
border-radius: 10px;
width: 30%;
}

    </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="delivry">


  <div class="card" align="center">

            <div class="card-body" >
              <h5 class="card-title"><i>Delivery</i></h5>
              <br>
              <div align="left" class="col-xs-4"> <input class="form-control" type="text" name="t3" value="{{val['email_id']}}" hidden/></div>

                <input class="form-control" type="text" name="prdct" value="{{ pp }}" hidden/>
              <div align="left">delivery date: <input type="date" class="form-control" name="t1" min="{{d}}" required/></div><br>
              <div align="center">
          <input type="submit" name="Submit" value="ADD DELIVERY" class="btn btn-success btn-sm" /><br><br>

           <div><a href="outfdel" class="btn btn-block btn-primary btn-sm">OUT FOR DELIVERY</a><br>

               <br><a href="deliverd" class="btn btn-block btn-primary btn-sm">DELIVERD</a></div>
          </div>
            </div>
          </div>

  </div>


</form>


{% endblock %}
