<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
	<!--<style>-->
		<!--@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');-->

<!--* {-->
	<!--box-sizing: border-box;-->
	<!--margin: 0;-->
	<!--padding: 0;-->
	<!--font-family: Raleway, sans-serif;-->
<!--}-->

<!--body {-->
	<!--background: linear-gradient(90deg, #C7C5F4, #776BCC);-->
<!--}-->

<!--.container {-->
	<!--display: flex;-->
	<!--align-items: center;-->
	<!--justify-content: center;-->
	<!--min-height: 100vh;-->
<!--}-->

<!--.screen {-->
	<!--background: linear-gradient(90deg, #5D54A4, #7C78B8);-->
	<!--position: relative;-->
	<!--height: 600px;-->
	<!--width: 360px;-->
	<!--box-shadow: 0px 0px 24px #5C5696;-->
<!--}-->

<!--.screen__content {-->
	<!--z-index: 1;-->
	<!--position: relative;-->
	<!--height: 100%;-->
<!--}-->

<!--.screen__background {-->
	<!--position: absolute;-->
	<!--top: 0;-->
	<!--left: 0;-->
	<!--right: 0;-->
	<!--bottom: 0;-->
	<!--z-index: 0;-->
	<!-- -webkit-clip-path: inset(0 0 0 0);-->
	<!--clip-path: inset(0 0 0 0);-->
<!--}-->

<!--.screen__background__shape {-->
	<!--transform: rotate(45deg);-->
	<!--position: absolute;-->
<!--}-->

<!--.screen__background__shape1 {-->
	<!--height: 520px;-->
	<!--width: 520px;-->
	<!--background: #FFF;-->
	<!--top: -50px;-->
	<!--right: 120px;-->
	<!--border-radius: 0 72px 0 0;-->
<!--}-->

<!--.screen__background__shape2 {-->
	<!--height: 220px;-->
	<!--width: 220px;-->
	<!--background: #6C63AC;-->
	<!--top: -172px;-->
	<!--right: 0;-->
	<!--border-radius: 32px;-->
<!--}-->

<!--.screen__background__shape3 {-->
	<!--height: 540px;-->
	<!--width: 190px;-->
	<!--background: linear-gradient(270deg, #5D54A4, #6A679E);-->
	<!--top: -24px;-->
	<!--right: 0;-->
	<!--border-radius: 32px;-->
<!--}-->

<!--.screen__background__shape4 {-->
	<!--height: 400px;-->
	<!--width: 200px;-->
	<!--background: #7E7BB9;-->
	<!--top: 420px;-->
	<!--right: 50px;-->
	<!--border-radius: 60px;-->
<!--}-->

<!--.login {-->
	<!--width: 300px;-->
	<!--padding: 30px;-->
	<!--padding-top: 130px;-->
<!--}-->

<!--.login__field {-->
	<!--padding: 20px 0px;-->
	<!--position: relative;-->
<!--}-->

<!--.login__icon {-->
	<!--position: absolute;-->
	<!--top: 30px;-->
	<!--color: #7875B5;-->
<!--}-->

<!--.login__input {-->
	<!--border: none;-->
	<!--border-bottom: 2px solid #D1D1D4;-->
	<!--background: none;-->
	<!--padding: 10px;-->
	<!--padding-left: 24px;-->
	<!--font-weight: 700;-->
	<!--width: 75%;-->
	<!--transition: .2s;-->
<!--}-->

<!--.login__input:active,-->
<!--.login__input:focus,-->
<!--.login__input:hover {-->
	<!--outline: none;-->
	<!--border-bottom-color: #6A679E;-->
<!--}-->

<!--.login__submit {-->
	<!--background: #fff;-->
	<!--font-size: 14px;-->
	<!--margin-top: 11px;-->
	<!--padding: 16px 20px;-->
	<!--border-radius: 20px;-->
	<!--border: 1px solid #D4D3E8;-->
	<!--text-transform: uppercase;-->
	<!--font-weight: 600;-->
	<!--display: flex;-->
	<!--align-items: center;-->
	<!--width: 100%;-->
	<!--color: #4C489D;-->
	<!--box-shadow: 0px 2px 2px #5C5696;-->
	<!--cursor: pointer;-->
	<!--transition: .2s;-->
<!--}-->

<!--.login__submit:active,-->
<!--.login__submit:focus,-->
<!--.login__submit:hover {-->
	<!--border-color: #6A679E;-->
	<!--outline: none;-->
<!--}-->

<!--.button__icon {-->
	<!--font-size: 20px;-->
	<!--margin-left: auto;-->
	<!--color: #7875B5;-->
<!--}-->

<!--.social-login {-->
	<!--position: absolute;-->
	<!--height: 140px;-->
	<!--width: 160px;-->
	<!--text-align: center;-->
	<!--bottom: 0px;-->
	<!--right: 0px;-->
	<!--color: #fff;-->
<!--}-->

<!--.social-icons {-->
	<!--display: flex;-->
	<!--align-items: center;-->
	<!--justify-content: center;-->
<!--}-->

<!--.social-login__icon {-->
	<!--padding: 20px 10px;-->
	<!--color: #fff;-->
	<!--text-decoration: none;-->
	<!--text-shadow: 0px 0px 8px #7875B5;-->
<!--}-->

<!--.social-login__icon:hover {-->
	<!--transform: scale(1.5);-->
<!--}-->
	<!--</style>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<form id="form1" name="form1" method="post" action="login">-->
  <!--<div align="center">-->
    <!--<table width="200" border="1">-->
      <!--<tr>-->
        <!--<td>username</td>-->
        <!--<td><label>-->
          <!--<input type="text" name="textfield" />-->
        <!--</label></td>-->
      <!--</tr>-->
      <!--<tr>-->
        <!--<td>password</td>-->
        <!--<td><label>-->
          <!--<input type="password" name="textfield2" />-->
        <!--</label></td>-->
      <!--</tr>-->
      <!--<tr>-->
        <!--<td><label>-->
          <!--<input type="submit" name="Submit" value="Login" />-->
        <!--</label></td>-->
        <!--<td><a href="register">Sign Up</a></td>-->
      <!--</tr>-->
      <!--</table>-->
  <!--</div>-->
<!--</form>-->
<!--<div class="container">-->
	<!--<div class="screen">-->
		<!--<div class="screen__content">-->
			<!--<form class="login" method="post" action="login">-->
				<!--<div class="login__field">-->
					<!--<i class="login__icon fas fa-user"></i>-->
					<!--<input type="text" class="login__input" placeholder="User name" name="textfield">-->
				<!--</div>-->
				<!--<div class="login__field">-->
					<!--<i class="login__icon fas fa-lock"></i>-->
					<!--<input type="password" class="login__input" placeholder="Password" name="textfield2">-->
				<!--</div>-->
				<!--<button class="button login__submit">-->
					<!--<span class="button__text">Log In</span>-->
					<!--<i class="button__icon fas fa-chevron-right"></i>-->
				<!--</button><br>-->
				<!--<a href="register">Sign Up</a><br>-->
				<!--<br>-->
				<!--<a href="forg">Forget Password</a>-->

			<!--</form>-->

		<!--</div>-->
		<!--<div class="screen__background">-->
			<!--<span class="screen__background__shape screen__background__shape4"></span>-->
			<!--<span class="screen__background__shape screen__background__shape3"></span>-->
			<!--<span class="screen__background__shape screen__background__shape2"></span>-->
			<!--<span class="screen__background__shape screen__background__shape1"></span>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->




<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
      .register-photo {
          background: #f1f7fc;
          padding: 80px 0;
          height: 750px;
      }

      .register-photo .image-holder {
          display: table-cell;
          width: auto;
          background: url(https://assets.theedgemarkets.com/FarmFresh_2022062108593911_www.farmfresh.com_.my_.jpg?xJy1uSzZl.6Q0SkVwZKOjCV_RmKdrYo_);
          background-size: cover;
      }

      .register-photo .form-container {
          display: table;
          max-width: 900px;
          width: 90%;
          margin: 0 auto;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          margin-top: 125px;
      }

      .register-photo form {
          display: table-cell;
          width: 450px;
          background-color: #ffffff;
          padding: 40px 60px;
          color: #505e6c;
      }

      @media (max-width:991px) {
          .register-photo form {
              padding: 40px;
          }
      }

      .register-photo form h2 {
          font-size: 24px;
          line-height: 1.5;
          margin-bottom: 30px;
      }

      .register-photo form .form-control {
          background: #f7f9fc;
          border: none;
          border-bottom: 1px solid #dfe7f1;
          border-radius: 0;
          box-shadow: none;
          outline: none;
          color: inherit;
          text-indent: 6px;
          height: 40px;
      }



      .register-photo form .btn-primary {
          background: #f4476b;
          border: none;
          border-radius: 4px;
          padding: 11px;
          box-shadow: none;
          margin-top: 35px;
          text-shadow: none;
          outline: none !important;
      }

      .register-photo form .btn-primary:hover,
      .register-photo form .btn-primary:active {
          background: #eb3b60;
      }

      .register-photo form .btn-primary:active {
          transform: translateY(1px);
      }

      .register-photo form .already {
          display: block;
          text-align: center;
          font-size: 12px;
          color: #6f7a85;
          opacity: 0.9;
          text-decoration: none;
      }
  </style>
  <div class="register-photo pt-5">
      <div class="form-container">
          <div class="image-holder"></div>
          <form action="login" method="post" class="needs-validation">

              <h2 class="text-center"><strong>Login</strong></h2>
              <div class="form-group"><input class="form-control is-valid" type="" name="textfield" placeholder="Username" required></div>
              <div class="form-group"><input class="form-control is-valid" type="password" name="textfield2" placeholder="Password" required>
              </div>
              <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Login</button></div>
              <a href="/register" class="already">Create new account? Sign Up here.</a>
          </form>
      </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
